<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Напоминание</title>
	<link href="alarm.css" type="text/css" rel="stylesheet" />
	<script src="alarm.js" type="text/javascript"></script>
</head>


<body>
	<h1>
		Напоминание
	</h1>

	<div>
		<input id="message" type="text" placeholder="Текст напоминания" />
	</div>

	<div>
		<input id="color" type="color" value="#dff0d8" />
	</div>

	<div>
		<input id="min" type="number" value="0" min="0" /> мин.
	</div>

	<div>
		<input id="sec" type="number" value="0" min="0" max="59" /> сек.
	</div>
	<div>
		<button id="go">Пуск</button>
		<button id="pause">Пауза</button>
		<button id="stop">Стоп</button>
	</div>
	<!-- идут технические работы -->
	<div>
		<h3>Нумерованный список</h3>
		<button id="start">Старт</button>
		<button id="stop2">Стоп</button> <br>
		<input type="number" id="delay" value="0" min="0"> задержка в мс
		<ol id="rows">
			<li class="row">Элемент 1</li>
			<li class="row">Элемент 2</li>
			<li class="row">Элемент 3</li>
			<li class="row">Элемент 4</li>
			<li class="row">Элемент 5</li>
			<li class="row">Элемент 6</li>
			<li class="row">Элемент 7</li>
			<li class="row">Элемент 8</li>
			<li class="row">Элемент 9</li>
			<li class="row">Элемент 10</li>
		</ol>
	</div>
</body>

</html>