<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Форма регистрации на сайт</title>
    </head>
    <body>
        <form>
            <input type="search" size="48" maxlength="64" placeholder="Поиск по сайту"><br>
            <article><h1>Регистрация</h1></article>
            <fieldset>
                <legend>Личные данные*</legend>
                Введите ФИО: <br>
                <input type="text" required="required" size="10" maxlength="16" placeholder="Ваша фамилия">
                <input type="text" required="required" size="10" maxlength="16" placeholder="Ваше имя"> <br>
                <input type="text" required="required" size="10" maxlength="16" placeholder="Ваше отчество"> <br>
                Пароль: <input type="password" required="required" size="16">  <br>
                Ваш пол: 
                <label><input type="radio" name="пол" value="male" checked="checked"> муж</label>          
                <label><input type="radio" name="пол" value="female"> жен </label><br>
                Дата рождения <input type="date" required="required" id="dateOfBirth">
            </fieldset>
            <fieldset>
                <legend>Контактная информация*</legend>
                <input type="tel" required="required" id="phone" placeholder="Номер телефона" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{4}"> <br>
                <input type="email" required="required" id="email" placeholder="Адрес электроной почты">  <br>
                <input type="url" required="required" id="vk" placeholder="Страница Вконтакте"> <br>
            </fieldset>
            <fieldset>
                <legend>Информация для доставки</legend>
                Ваш город: 
                <select name="city">
                    <optgroup label="Иркутская область">
                        <option>Ангарск</option>
                        <option>Братск</option>
                        <option>Иркутск</option>
                    </optgroup>
                    <optgroup label="Республика Бурятия">
                        <option>Гусиноозёрск</option>
                        <option>Северобайкальск</option>
                        <option>Улан-Удэ</option>
                    </optgroup>
                </select> <br>
                
                <input type="tel" maxlength="6" placeholder="Почтовый индекс" pattern="[0-9]{6}"> 
                <input type="text" placeholder="Улица"><br>
                <input type="text" placeholder="Номер дома">
                <input type="text" placeholder="Номер квартиры"> <br>

                Удобное время доставки: <br>
                <input type="datetime-local"><br>
                Предпочитаемый цвет подярочной упаковки:
                <input type="color"><br>
                
                <label for="delivery-choice">Выберите тип доставки:</label>
                <input list="types-of-delivery" id="delivery-choice" name="delivery-choice" />

                <datalist id="types-of-delivery">
                    <option value="Почта России"></option>
                    <option value="Курьерская"></option>
                    <option value="Срочная курьерская"></option>
                </datalist><br>
                Введите комментарий для доставщика:<br>
                <textarea rows="5" cols="20"></textarea><br>
                Или выберите текстовый файл:<br>
                <input type="file">

            </fieldset>
            <fieldset>
                <legend>Привязка карты</legend>
                <label><input type="radio" name="cc" value="mir"> МИР</label>
                <label><input type="radio" name="cc" value="visa" checked="checked"> Visa</label>
                <label><input type="radio" name="cc" value="mastercard"> MasterCard</label> <br>
                <input type="text" id="card" size="32" placeholder="Номер банковской карты"> <br>
                <input type="text" id="cardDate" size="11" maxlength="5" placeholder="Срок годности">
                <input type="text" id="cardCVV" size="15" maxlength="5" placeholder="CVV код">
            </fieldset>
            <fieldset>
                Оцените сервис:<br>
                <input type="number" min="1" max="10" step="1" value="10"><br>
                Выберите уровень доставки:<br>
                1 <input type="range" min="1" max="10" step="1" value="1"> 10<br>
            
                * &#8211; поля, обязательные для заполнения. <br>
                <input type="submit" value="Вход">
                <input type="reset" value="Сбросить">
            </fieldset>
        </form>
    </body>
</html>