<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Олимпиада</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <h1>Олимпиада</h1>
        <div id="first">
            <h1>Первый день</h1>
        </div>
        <div id="intro">
            <h2>Схема проезда</h2>
            <p>До главного корпуса можно добраться на общественном транспорте...</p>
        </div>
        <div id="content">
            <div class="bordered">
                <p>Информация для участников представлена на сайте.</p>
                
            </div>
            <h2 id="docs">Официальные документы</h2>
            <ul>
                <li>Требования к проведению</li>
                <li class="marked">Положение о всероссийской олимпиаде</li>
            </ul>
            <h2>Типовые задачи</h2>
            <p>Задачи выставлены на сайте.</p>
        </div>
        <div id="footer">
            <h2 class="bordered marked">Список участников</h2>
        </div>
    </body>
</html>