<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Информация о VS Code</title>
    </head>
    <body>
        <div>
            <h1>VS Code</h1>
            <div>Visual Studio Code — редактор исходного кода, разработанный Microsoft для Windows, Linux и macOS. Позиционируется как «лёгкий» редактор кода для кроссплатформенной разработки веб- и облачных приложений.</div>
            <div>Статус программы: Бесплатная</div>
            <div>Размер: 1 Гб</div>
            <div>Система: Windows 7, 8, 10, 11 | Linux | macOS</div>
        </div>
    </body>
</html>