<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка форм</title>

    <script src="js/form.js"></script>
</head>

<body>
    <form action="">
        <legend>Выберите фигуру:</legend>
        <select id="figures">
            <option id="input1" type="radio" name="figure" value="cube"> Куб</option>
            <option id="input2" type="radio" name="figure" value="cylinder"> Цилиндр</option>
            <option id="input3" type="radio" name="figure" value="ball"> Шар</option>
            <option id="input4" type="radio" name="figure" value="pyramid"> Пирамида</option>
            <option id="input5" type="radio" name="figure" value="cone"> Конус</option> <br>
        </select>
        <br>
        <button type="button" onclick="figureTypeIs();">Начать ввод данных</button>
        <legend>
            Введите исходные значения:<br>
            (Только неотрицательные числа)
        </legend>
        <span id="values">

        </span>
        <br>
        <button type="button" onclick="solveVolume();">Посчитать объём</button>
        <legend>Результат:</legend>
        <div id="result">
            <p>Пусто</p>
        </div>
    </form>
</body>

</html>