<!DOCTYPE html>
<html lang="ru">		
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Контейнерный запрос</title>
	<link rel="stylesheet" href="styles/style2.css">
</head>
<body>
	<div class="container">
        <div class="article">
            <article class="article--post">
            <header>
              <div class="article--post__image"><img src="..." class="post__image" alt="..."></div>
              <span class="article--post__author-name">Имя автора</span>
              <h2 class="article--post__title">Послесловие</h2>
            </header>
            <footer class="article--post__stats">что-то там</footer>
            <div class="article--post__content">и ещё что-то там</div>
          </article>
          </div>
	</div>
</body>

</html>