<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Фреймворк UiKit</title>

    <link rel="stylesheet" href="uikit-3.19.2/css/uikit.min.css">
    <script src="uikit-3.19.2/js/uikit.js"></script>
    <script src="uikit-3.19.2/js/uikit.min.js"></script>
</head>

<body>
    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-center">

            <ul class="uk-navbar-nav">
                <li>
                    <a href="#">Разделы</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">

                            <li><a href="#form">Форма</a></li>
                            <li><a href="#table">Таблица</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="http://domic.isu.ru/">Ссылка на домик</a></li>
            </ul>

        </div>
    </nav>
    <div uk-alert>
        <a class="uk-alert-close" uk-close></a>
        <h3>Предупреждение</h3>
        <p>Снизу много букв!</p>
    </div>
    <a name="form"></a>
    <form>
        <input class="uk-input" type="search" size="48" maxlength="64" placeholder="Поиск по сайту"><br>
        <article>
            <h1>Регистрация</h1>
        </article>
        <fieldset>
            <legend class="uk-legend">Личные данные*</legend>
            Введите ФИО: <br>
            <input class="uk-input uk-form-width-large" type="text" required="required" size="10" maxlength="16"
                placeholder="Ваша фамилия">
            <input class="uk-input uk-form-width-large" type="text" required="required" size="10" maxlength="16"
                placeholder="Ваше имя">
            <br>
            <input class="uk-input uk-form-width-large" type="text" required="required" size="10" maxlength="16"
                placeholder="Ваше отчество"> <br>
            Пароль: <input class="uk-input uk-form-width-large" type="password" required="required" size="16"> <br>
            Ваш пол:
            <label><input class="uk-radio" type="radio" name="пол" value="male" checked="checked"> муж</label>
            <label><input class="uk-radio" type="radio" name="пол" value="female"> жен </label><br>
            Дата рождения <input class="uk-input uk-form-width-large" type="date" required="required" id="dateOfBirth">
        </fieldset>
        <fieldset>
            <legend class="uk-legend">Контактная информация*</legend>
            <input class="uk-input uk-form-width-large" type="tel" required="required" id="phone"
                placeholder="Номер телефона" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{4}"> <br>
            <input class="uk-input uk-form-width-large" type="email" required="required" id="email"
                placeholder="Адрес электроной почты">
            <br>
            <input class="uk-input uk-form-width-large" type="url" required="required" id="vk"
                placeholder="Страница Вконтакте"> <br>
        </fieldset>
        <fieldset>
            <legend class="uk-legend">Информация для доставки</legend>
            Ваш город:
            <select class="uk-select uk-form-width-large" name="city">
                <optgroup label="Иркутская область">
                    <option>Ангарск</option>
                    <option>Братск</option>
                    <option>Иркутск</option>
                </optgroup>
                <optgroup label="Республика Бурятия">
                    <option>Гусиноозёрск</option>
                    <option>Северобайкальск</option>
                    <option>Улан-Удэ</option>
                </optgroup>
            </select> <br>

            <input class="uk-input uk-form-width-large" type="tel" maxlength="6" placeholder="Почтовый индекс"
                pattern="[0-9]{6}">
            <input class="uk-input uk-form-width-large" type="text" placeholder="Улица"><br>
            <input class="uk-input uk-form-width-large" type="text" placeholder="Номер дома">
            <input class="uk-input uk-form-width-large" type="text" placeholder="Номер квартиры"> <br>

            Удобное время доставки: <br>
            <input class="uk-input uk-form-width-large" type="datetime-local"><br>
            Предпочитаемый цвет подярочной упаковки:
            <input class="uk-input uk-form-width-small" type="color"><br>

            <label for="delivery-choice">Выберите тип доставки:</label>
            <input class="uk-input uk-form-width-large" list="types-of-delivery" id="delivery-choice"
                name="delivery-choice" />

            <datalist id="types-of-delivery">
                <option value="Почта России"></option>
                <option value="Курьерская"></option>
                <option value="Срочная курьерская"></option>
            </datalist><br>
            Введите комментарий для доставщика:<br>
            <textarea class="uk-textarea uk-input uk-form-width-large" rows="5" cols="20"></textarea><br>
            Или выберите текстовый файл:<br>
            <input class="uk-input" type="file">

        </fieldset>
        <fieldset>
            <legend class="uk-legend">Привязка карты</legend>
            <label><input class="uk-radio" type="radio" name="cc" value="mir"> МИР</label>
            <label><input class="uk-radio" type="radio" name="cc" value="visa" checked="checked"> Visa</label>
            <label><input class="uk-radio" type="radio" name="cc" value="mastercard"> MasterCard</label> <br>
            <input class="uk-input uk-input uk-form-width-large" type="text" id="card" size="32"
                placeholder="Номер банковской карты"> <br>
            <input class="uk-input uk-input uk-form-width-medium" type="text" id="cardDate" size="11" maxlength="5"
                placeholder="Срок годности">
            <input class="uk-input uk-input uk-form-width-medium" type="text" id="cardCVV" size="15" maxlength="5"
                placeholder="CVV код">
        </fieldset>
        <fieldset>
            Оцените сервис:<br>
            <input class="uk-input uk-input uk-form-width-large" type="number" min="1" max="10" step="1" value="10"><br>
            Выберите уровень доставки:<br>
            1 <input class="uk-range uk-input uk-form-width-large" type="range" min="1" max="10" step="1" value="1">
            10<br>

            * &#8211; поля, обязательные для заполнения. <br>
            <input class="uk-input" type="submit" value="Вход">
            <input class="uk-input" type="reset" value="Сбросить">
        </fieldset>
    </form>
    <a name="table"></a>
    <table class="uk-table uk-table-hover uk-table-small uk-table-striped">
        <colgroup>
            <col style="background-color:rgb(93, 238, 56)">
            <col style="background-color:rgb(93, 238, 56)">
            <col span="2" style="background-color:rgb(105, 213, 246)">
        </colgroup>
        <thead> <!-- "головы" таблицы как таковой в моём варианте нет, так что мне пришлось её выдумать -->
            <tr>
                <th class="uk-text-emphasis">День</th>
                <th class="uk-text-emphasis">Часы</th>
                <th class="uk-text-emphasis" colspan="2">Предмет и кабинет</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="uk-text-emphasis" rowspan="4">СР</th>
                <td class="uk-text-emphasis" rowspan="2">09:00 - 10:30</td>
                <td>&nbsp;</td>
                <td class="uk-text-emphasis" rowspan="2">Вычислительные системы, сети и телекоммуникации, 306а</td>
            </tr>
            <tr>
                <td class="uk-text-emphasis">&#9726;Пакеты компьютерной математики, 402</td>
            </tr>
            <tr>
                <td class="uk-text-emphasis">10:50 - 12:20</td>
                <td class="uk-text-emphasis" colspan="2">Алгоритмы и анализ сложности, 406</td>
            </tr>
            <tr>
                <td class="uk-text-emphasis">12:40 - 14:10 </td>
                <td class="uk-text-emphasis" colspan="2">Обьектно-ориентированное программирование, 406</td>
            </tr>
            <tr>
                <th class="uk-text-emphasis" rowspan="5">ЧТ</th>
                <td class="uk-text-emphasis" rowspan="2">09:00 - 10:30</td>
                <td class="uk-text-emphasis" rowspan="2">Вычислительные системы, сети и телекоммуникации, 306а</td>
                <td class="uk-text-emphasis">&#9650;Пакеты компьютерной математики, 307</td>
            </tr>
            <tr>
                <td class="uk-text-emphasis">&#9726;Операционные системы, 307</td>
            </tr>
            <tr>
                <td class="uk-text-emphasis">10:50 - 12:20</td>
                <td class="uk-text-emphasis" colspan="2">КПВ Английский язык в информационной сфере, 410, Психология
                    делового общения, 412</td>
            </tr>
            <tr>
                <td class="uk-text-emphasis" rowspan="2">12:40 - 14:10 </td>
                <td class="uk-text-emphasis">&#9650;Операционные системы, 306a</td>
                <td></td>
            </tr>
            <tr>
                <td class="uk-text-emphasis" colspan="2">&#9726;Операционные системы, 304</td>
            </tr>
        </tbody>

    </table>
</body>

</html>