<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <figure>
        <img src="images/shakal.jpg" alt="Шакал" usemap="#annawiki">
        <img src="images/figures.gif" alt="Фигуры" usemap="#figures">
        <map name="annawiki">
            <area shape="rect" coords="0,0,716,578" href="https://ya.ru/?npr=1&utm_referrer=https%3A%2F%2Fyandex.ru%2F"
                alt="Ссылка на яндекс">
        </map>
        <map name="figures">
            <area shape="poly" coords="25,65,47,108,25,149,152,107"
                href="https://geometry-dash-fan-ideas.fandom.com/wiki/All_Gamemodes" alt="Многоугольник">
            <area shape="circle" coords="211,60,45" href="https://ru.wikipedia.org/wiki/Цветовой_круг" alt="Круг">
            <area shape="poly" coords="218,170,227,250,153,283,100,223,140,154"
                href="https://infinitode-2.fandom.com/ru/wiki/Хиллер" alt="Пятиугольник">
        </map>

    </figure>
</body>

</html>