<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Асинхронное программирование</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="data/classics.json"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="orange">
            <h1>
                Загрузка данных
            </h1>
            <button id="download">Загрузить книги</button>
            <button id="loadAstro">Загрузить писателей</button>
        </div>
        <div class="blue" id="first">
            <h2>
                Список классических литературных произведений
            </h2>
        </div>
        <div id="url-container" class="green">
            <p id="infoAboutBook">
                Информация о выбранной книге: <br>
                Выберите книгу...
            </p>
        </div>
        <div id="astro-container" class="yellow">
            <p>
                Список писателей
            </p>
        </div>
        <div  class="pink">
            <p>
                Текст преподвала
            </p>
        </div>
        <div class="purple">
            <p>Текс подвала<br><a href="//domic.isu.ru/student/">Ссылка на домик</a></p>
        </div>
    </div>
</body>

</html>