<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Асинхронное программирование</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="data/classics.json"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="orange">
            <h1>
                Загрузка данных
            </h1>
            <button id="download">Загрузить книги</button>
            <button id="loadAstro">Загрузить астронавтов</button>
        </div>
        <div class="blue" id="first">
            <h2>
                Список классических литературных произведений
            </h2>
        </div>
        <div class="green">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="astro-container" class="yellow">
            <p>
                Список космонавтов
            </p>
        </div>
        <div id="url-container" class="pink">
            <p id="infoAboutBook">
                Информация о выбранной книге: <br>
                Выберите книгу...
            </p>
        </div>
        <div class="purple">
            <p>Текс подвала<br><a href="//domic.isu.ru/student/">Ссылка на домик</a></p>
        </div>
    </div>
</body>

</html>