﻿<!DOCTYPE html>
<html>

<head>
    <title>Цветные прямоугольники &ndash; 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/rect.css" type="text/css" rel="stylesheet" />
    <script src="js/rect.js" type="text/javascript"></script>
</head>

<body>
    <div id="rectanglearea">
        <div id="following" class="unvisible"></div>
    </div>

    <div>
        <button id="color">Цвет</button>
        <input id="colortouse" type="text" size="6" maxlength="6" pattern="[a-f0-9]" />
    </div>

</body>

</html>