<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Таблица</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <table>
        <caption>Заголовок таблицы</caption>


        <thead> <!-- "головы" таблицы как таковой в моём варианте нет, так что мне пришлось её выдумать -->
            <tr>
                <th>День</th>
                <th>Часы</th>
                <th colspan="2">Предмет и кабинет</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">СР</th>
                <td rowspan="2">09:00 - 10:30</td>
                <td>&nbsp;</td>
                <td rowspan="2">Вычислительные системы, сети и телекоммуникации, 306а</td>
            </tr>
            <tr>
                <td>&#9726;Пакеты компьютерной математики, 402</td>
            </tr>
            <tr>
                <td>10:50 - 12:20</td>
                <td colspan="2">Алгоритмы и анализ сложности, 406</td>
            </tr>
            <tr>
                <td>12:40 - 14:10 </td>
                <td colspan="2">Обьектно-ориентированное программирование, 406</td>
            </tr>
            <tr>
                <th rowspan="5">ЧТ</th>
                <td rowspan="2">09:00 - 10:30</td>
                <td rowspan="2">Вычислительные системы, сети и телекоммуникации, 306а</td>
                <td>&#9650;Пакеты компьютерной математики, 307</td>
            </tr>
            <tr>
                <td>&#9726;Операционные системы, 307</td>
            </tr>
            <tr>
                <td>10:50 - 12:20</td>
                <td colspan="2">КПВ Английский язык в информационной сфере, 410, Психология делового общения, 412</td>
            </tr>
            <tr>
                <td rowspan="2">12:40 - 14:10 </td>
                <td>&#9650;Операционные системы, 306a</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">&#9726;Операционные системы, 304</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Подвал таблицы</td>
            </tr>

        </tfoot>

    </table>
</body>

</html>